# Windows10LastWord

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Windows10LastWord.csproj  Windows10LastWord.sln  app.manifest
Properties/: launchSettings.json
