C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.exe
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.runtimeconfig.json
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.IO.Compression.Native.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\clretwrc.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\clrgc.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\clrjit.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\coreclr.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\createdump.exe
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\hostfxr.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\hostpolicy.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\mscordaccore.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\mscordaccore_arm64_arm64_8.0.2025.41914.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\mscordbi.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\mscorrc.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\msquic.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\WebView2Loader.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\onnxruntime.lib
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.pri
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.ComponentModel.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.pdb
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.WinUI.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.Win32.Registry.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Collections.Concurrent.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Collections.Immutable.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Collections.NonGeneric.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Collections.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.ComponentModel.Primitives.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Diagnostics.Process.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Diagnostics.StackTrace.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Formats.Asn1.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.IO.Compression.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Linq.Expressions.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Linq.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.Http.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.NameResolution.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.NetworkInformation.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.Primitives.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.Quic.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.Security.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Net.Sockets.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.ObjectModel.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Private.CoreLib.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Private.Uri.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Reflection.Metadata.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Runtime.InteropServices.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Runtime.Numerics.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Security.Claims.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Security.Cryptography.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Security.Principal.Windows.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\System.Threading.Channels.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\WinRT.Runtime.dll
C:\Users\goodi\source\repos\Windows10LastWord\bin\Release\net8.0-windows10.0.19041.0\win-arm64\publish\Windows10LastWord.deps.json
